<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script_2</title>
</head>
<body>
    <script>
     /* перепешите if  с использованием оператора "?"
        if (a+b<4) {
            result = "Мало";
        } else {
            result = "Много";
        }
    */
        var a =1;
        var b = 2;
        result = (a + b < 4) ?  result= "Мало" : result = "Много";
        document.write(result);

        document.write("<br><br><br>");

    /* перепешите if..else с использованием нескольких операторов "?"
        var message;
        if (login == "Вася") {
        message = "Привет";
        } else if (login == "Директор") {
        message = "Здравствуйте";
        } else if (login == "") {
        message = "Нет логина";
        } else {
        message = "";
        }
    */
        var message;
        login = prompt("Введите ваш логин");
        login == "Вася" ? message = 'Привет': login == "Директор" ? message = 'Здравствуйте': login == ""? message = "Нет логина": message = "";
        document.write(message);

        document.write("<br><br><br>");

    //вывести сумму чисел расположенных в промежутке от А до В:
        var b=100;
        let sum=0;
        for (let a=0;a<b;a++) {
            sum+=a;
        }
        document.write(sum);

        document.write("<br><br><br>");

    //вывести на экран все нечетные значения в промежутке от А до В:
        var num = 0;
        while(num<10){
        num++;
        if(num%2) document.write(num+"<br>");
    }

        document.write("<br><br><br>");


    // нарисовать с помощью "*" и " " прямоугольник:
        var star = "*";
        var space ="&nbsp";

        for (a=0;a<20;a++) {
            document.write(star);
        } 
        document.write("<br>");
        for (a=0;a<5;a++) {
            document.write(star);  
        for  (b=0;b<36;b++) {
            document.write(space);
        }   
        document.write(star +"<br>");        
        }
        for (a=0;a<20;a++) {
            document.write(star);
        } 
        document.write("<br><br><br>");

    //нарисовать с помощью "*" и " " прямоугольный треугольник
        var i = 1;

        document.write(star+"<br>");
        document.write(star+star+"<br>");
        for (let c=0;c<10;c++) {
            document.write(star);
        for (let d=0;d<i;d++) {
            document.write(space);   
        }
        document.write(star+"<br>");
        i++;
        }
        for (a=0;a<8;a++) {
            document.write(star);
        } 
        document.write("<br><br><br>");

    //нарисовать с помощью "*" и " " равносторонний треугольник
        var y = 20;
        var l = 1;

        for (let o=0;o<6;o++) {
        for (let j=0;j<y;j++) {
            document.write(space);
        }
        for (let g=0;g<l;g++) {
            document.write(star);
        }
        for (let j=0;j<y;j++) {
            document.write(space);
        }     
            document.write("<br>");
                y-=4;
                l+=4;
        }

        document.write("<br><br><br>");

    //нарисовать с помощью "*" и " " ромб
    var y = 20;
    var l = 1;

        for (let o=0;o<6;o++) {
        for (let j=0;j<y;j++) {
            document.write(space);
        }
        for (let g=0;g<l;g++) {
            document.write(star);
        }
        for (let j=0;j<y;j++) {
            document.write(space);
        }     
        document.write("<br>");
        y-=4;
        l+=4;
        }
        y+=8;
        l-=8;
       
        for (let o=0;o<6;o++) {
        for (let j=0;j<y;j++) {
            document.write(space);
        }
        for (let g=0;g<l;g++) {
        document.write(star);
        }
        for (let j=0;j<y;j++) {
            document.write(space);
        }     
            document.write("<br>");
            y+=4;
            l-=4;    
        }   
    </script>
</body>
</html>
